<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Define your menu items (buttons) here -->
    <item
        android:id="@+id/addButton"
        android:title="Add Button"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"
        
        />

    <item
        android:id="@+id/removeButton"
        android:title="Remove Button"
        app:showAsAction="always"
        android:icon="@android:drawable/presence_busy"/>

</menu>
