<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"

    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:id="@+id/collapsingBarLayout"
            android:layout_height="600dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/darkish_color"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/darkish_color"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"

                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/nativeAdTemplate"
                android:layout_marginTop="100dp"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="match_parent" />



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/nextAlarmTime"
        android:layout_width="235dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:alpha="1.0"
        android:gravity="center"
        android:textSize="28dp"

        android:textStyle="bold"
        android:text="No alarms Set"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="center_horizontal"
        app:layout_behavior=".FadeAwayBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>