<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"

        android:layout_marginTop="15dp"
        android:background="@color/bluish_color">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-thin"
            android:scaleType="centerCrop"
            android:textAlignment="textEnd"
            android:text="09:00"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/meridianText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/timeText"
            android:fontFamily="sans-serif-thin"
            android:text="AM"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="25dp"

            android:fontFamily="sans-serif-thin"
            android:text="2023-08-07"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>

        <Switch
            android:id="@+id/alarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/dateText"
            android:layout_alignBottom="@+id/dateText"

            android:layout_marginLeft="-4dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-3dp"
            android:layout_toRightOf="@+id/dateText"
            android:scaleX="1"
            android:scaleY="1"
            android:text="" />

        <ImageView
            android:id="@+id/deleteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/alarmSwitch"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="54dp"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/presence_busy" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/alarmSwitch"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/presence_busy" />


    </RelativeLayout>


</RelativeLayout>